:root{
    /* --dark-color:#19283f;
    --green-color:#33d1cc; */
    --first-color:#08526d;
    --red-color:#ec1c23;
    /* --yellow-color: #ffc400;
    --section-color:#eff7fa; */
}

/*start  navbar */

body{
    font-family: "Roboto", sans-serif;
}

.upper-bar{
    background-color:var(--first-color);
    color:#fff;
    /* padding:10px; */
}
.upper-bar .info{
    margin: 15px 0;
}
.upper-bar span{
    color:#bfc6c9;
}
.upper-bar .get-quote{
    display: inline-block;
    border: 1px solid #ec1c23;
    padding:2px 10px;
    margin-left: 20px;
    font-weight: bold;
}


.navbar{
    background-color:#fff !important;
}
.navbar-brand span:first-child{
    color: var(--first-color);
}
.navbar-brand span:last-child{
    color:var(--red-color);
}
.navbar-nav .nav-link{
    font-weight:bold;
    font-size:1rem;
    margin-left:15px;
    text-transform:uppercase;
  color: var(--first-color);

}
.navbar .navbar-nav .nav-link.active{
    color: var(--red-color);
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus{
    color: var(--red-color);
}
/*slider*/
.slider{
    background-color:#ddd;
}
.slider .carousel-item{
    background-size: cover;
}
.slider .carousel-one{
    /* background-size:cover; */
    background-image: url('../images/slider01.jpg');
}
.slider .carousel-two{
    /* background-size:cover; */
    background-image: url('../images/slider02.jpg');
}
.slider .carousel-three{
    /* background-size:cover; */
    background-image: url('../images/slider03.jpg');
}
.slider .carousel-inner{
    display: flex;
    align-items:center;
    justify-content:left;
   
}
.slider .carousel-inner h1{
    position: absolute;
    font-size : 70px;
    width: 900px;
    color: #fff;
    z-index: 3;
    left: 100px;
    line-height: 1.5;
}
.slider .carousel-inner h1 span{
    background-color: var(--red-color);
    color: #fff;
    display: inline-block;
    padding:2px 10px;
}
.slider .carousel-inner .overlay{
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background-color: rgba(0, 0, 0, 0.6);
     z-index: 2;
}
.slider .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}
/*feature*/
.features{
    padding:100px 0;
}
.features  i{
    background-color:#ed1d24;
    color: #fff;
    padding:12px;
    margin-bottom: 10px;
}
.features h3{
    color:var(--first-color);
    font-size: 24px;
}
.features p{
    color:#989898;
    margin-bottom: 40px;
}
.overview{
    background-color:#f0f5f7;
    padding:100px;
}
.overview h2{
    font-size:50px;
    text-transform:uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}
.overview p{
    color:#989898;
    line-height:2;
    font-size:20px;
    width: 80%;
    margin:0 auto 15px;
    color:#6a6a6a;
}
.overview  h4{
    letter-spacing: 3px;
    font-weight: normal;
    color:#8b8a8a;
    margin-bottom: 40px;
}
.overview button{
    background-color: var(--red-color);
    padding:10px 30px;
    color:#fff;
    border-radius: 5px;
    border:1px solid var(--red-color);
    font-size:25px;
}
/*featured-work*/
.featured-work{
    padding:100px 0;
}
.featured-work h2{
    font-size:50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.featured-work p{
    color:#989898;
    font-size:20px;
    width: 80%;
    margin:0 auto 15px;
    color:#6a6a6a;
}
.featured-work ul{
    margin-top: 40px;
    margin-bottom:50px;
}
.featured-work ul li{
    color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: 10px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: all .3s ease;
    font-size: 15px ;
}
.featured-work ul li.active,
.featured-work ul li:hover{
    background-color:var(--red-color);
    color:#fff;
}
.featured-work ul li:hover{
    cursor: pointer;
}
.featured-work  .shuffle-images{
    margin-top:40px;
}
.featured-work .shuffle-imgs .row{
    margin: 0;
}
.featured-work .shuffle-imgs .row .col-md{
    padding:0;
    transition: all .3s ease;
}
.featured-work .row img{
    width: 100%;
}
/* .featured-work ul li:first-child{
    border: none;
} */
/*latest-post*/
.latest-posts{
    padding: 0 0 100px;
}
/* .latest-posts h2{
    font-size:50px;
    font-weight: bold;
    margin-bottom: 20px;
} */

.latest-posts .section-description{
    line-height: 1.6;
    font-size:20px;
    width: 80%;
    margin:0 auto 15px;
    color:#6a6a6a;

}

.latest-posts .card .card-title{
    color:var(--first-color);
    font-size:15px;
    line-height:1.5;

}

.latest-posts .card .card-text{
    color:#787878;
    margin-bottom: 10px;
}

.latest-posts .card .card-link{
    color:var(--red-color);
    font-weight:bold; 
    text-decoration: none;
}

.latest-posts .card .img{
    padding:10px;
}
/*Testimonials */

.testimonials{
    background-image: url(../images/testimonial.jpg);
    background-size: cover;
    position: relative;
    /* height:600px; */
} 
.testimonials .overlay{
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2;
}
.testimonials .carousel-inner{
    position: relative;
    z-index: 5;
}
.testimonials .carousel-caption {
    top: 50%;
    margin-top:-158px;
    /* top: 50%;
    left: 50%;
    transform:translate(-50% , -50%); */
}
.testimonials .carousel-caption  img{
    margin-bottom: 20px;

}
.testimonials .carousel-caption h3{
    margin-bottom:10px;
}
.testimonials .carousel-caption h3 + span{
        font-size:18px;
        display: inline-block;
        margin-bottom:30px;
}
.testimonials .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}
.testimonials .c .carousel-control-prev,
.testimonials .c .carousel-control-next{
    z-index: 4;
}
/*Pricing Table*/
.Pricing-table{
    background-color: #f7f7f7;
    padding: 100px 0 100px;
}
/* .latest-posts h2{
    font-size:50px;
    font-weight: bold;
    margin-bottom: 20px;
} */


.Pricing-table .section-description{
    line-height: 1.6;
    font-size:20px;
    width: 80%;
    margin:0 auto 85px;
    color:#6a6a6a;

}

.Pricing-table .card .card-title{
    color:var(--first-color);
    font-size:25px;
    line-height:1.5;
    margin-top: 40px;

}
.Pricing-table .card  .card-body {
    padding:0;
}
.Pricing-table .card  .card-body .card-text{
    background-color:#f7f7f7;
    margin-bottom:5px;
    padding:10px;
    margin: 30px 0 10px;
    font-size: 30px;
    color:var(--first-color);
    font-weight: bold;
}

.Pricing-table .card .card-link{
    color:var(--red-color);
    font-weight:bold; 
    text-decoration: none;
    display: inline-block; 
    background-color: var(--red-color);
    margin-top: 15px;
    margin-bottom:40px;
    font-size: 20px;
    padding:10px 15px;
    color:#fff;
    text-transform: uppercase;
}
.Pricing-table .card.corporate {
    position: relative;
    top: -20px;
}
.Pricing-table .card.corporate .card-body .card-text{
    background-color:var(--red-color);
    color:#fff;
}
.Pricing-table  .card.corporate .card-link{
    background-color: var(--first-color);
}
.Pricing-table .card .img{
    padding:10px;
}

.Pricing-table .card .card-body .card-text span{
    font-size: 15px;
    text-transform: uppercase;

}
.Pricing-table  .list-group-item {
    border:none;
}
/*choose-us*/
.choose-us img{
   max-width: 100%;
   height: 100%;
   background-size: cover;
}
.choose-us .row{
    display:flex;
}
.choose-us .col-6{
    padding:0;
}
.choose-us .col-6:last-child{
    background-color:var(--first-color);
    color:#fff;
    padding-top: 30px;
    padding-bottom: 30px;
}
.choose-us h2{
    margin:40px;
    font-size: 18px;
}
.choose-us p{
    margin:40px;
    font-size: 18px;
    list-style: 2;
}
.choose-us .read-more{
    display: inline-block;   
    padding:8px 20px;
    margin:0 0 0 40px;
    background:var(--red-color);
    color:#fff;
    font-weight: bold;
    font-size:20px;
    text-decoration: none;
    text-transform: uppercase;
}
/*stats*/
.stats{
    padding:100px 0;
    color:var(--first-color);
}
.stats .number{
    display:block;
    font-size:50px;
    font-weight: bold;
    color:var(--first-color);
}
.stats p{
    color :var(--red-color);
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin:0;
}
/*contacts-us*/
.contacts-us{
    padding:100px 0;
    background:var(--red-color);
    color: #fff;
}
.contacts-us p{
    margin:0;
    font-size: 20px;
}
.contacts-us a{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding:4px 10px;
    font-weight: bold;
    text-transform: uppercase;
    opacity: .9;
}
/*footer*/
.footer{
    padding:100px 0;
}
.footer .site-info h2{
    font-size:50px;
    margin-bottom:35px;
}
.footer .site-info h2 span:first-child{
    color: var(--first-color);
    font-weight: bold;
}
.footer .site-info h2 span:last-child{
    color: var(--red-color);
}
.footer .site-info p {
    line-height:1.6;
    color: #787878;

}

.footer .site-info a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color:var(--first-color);
}
.footer .site-info a:before{
    font-family: 'FontAwesome';
    content:"\f138";
    display: inline-block;
    margin-right: 5px;
    color: var(--first-color);
}
.footer .helpful-links h3,
.footer .contact h3{
    font-size:22px;
    color: var(--first-color);
    margin-bottom:68px;
    font-weight: 400;
}

.footer .helpful-links ul li{
    color: var(--first-color);
    
    
}
.footer .helpful-links ul li::before{
    font-family: 'FontAwesome';
    content:"\f054 ";
    display: inline-block;
    margin-right: 5px;
    color: var(--first-color);
    font-size: 12px;
    position: relative;
    top: -1px;
}
.footer .contact ul li{
    margin-bottom:25px;
    font-size: 20px;
}
/*copyright*/
.copyright{
    padding:20px 0;
    border-top: 1px solid #c0c0c0;
}
.copyright div{
    color: #c0c0c0;
}
.copyright ul{
    margin: 0;
}
.copyright ul li{
    display: inline-block;
    
}
.copyright ul li a{
    color: #777;
    margin-left: 30px;
    font-size:18px;
    display: inline-block;
}
/*media*/
 @media (max-width: 576px){
   .upper-bar .info:first-child{
       margin-bottom: 0;
   }
   .upper-bar .get-quote{
       border: none;
   }
 }
 @media (max-width: 768px){
    .slider .carousel-inner{
        justify-content: left;
    }
    .slider .carousel-inner h1{
      font-size: 50px;
       
    }
    .contacts-us p{
        margin-bottom: 20px;
     }
 }
 @media (max-width: 992px){
    
    .slider .carousel-inner h1{
      font-size: 40px;
      max-width: 100%;
      left: auto;
      text-align: center;   
    }
    .overview h2{
        font-size:30px;
        margin-bottom:15px;
    }
    .overview p{
        width: 100%; 
    }
    .Pricing-table .section-description{
        width: 100%;
        margin-bottom: 40px;
    }
    .footer .helpful-links h3,
    .footer .contact h3{
        margin-bottom:20px;
        margin-top:20px;
    }
    .footer .contact ul li{
        margin-bottom: 5px;
    }
 }
@media (max-width:900px){
    .Pricing-table .card.corporate {
        top: 0px;
    }
    .choose-us .row{
        display:flex;
        flex-direction: column;
      
    }
    .choose-us .col-6{
        width: 100%;
        height: 100%;
     }
}